{
  "ConnectionStrings": {
    "DrivingSchoolDb": "Server=(localdb)\\mssqllocaldb;Database=DrivingSchoolDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DrivingSchoolAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DrivingSchoolApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}